list.empId = Employee Id
list.firstName = First Name
list.lastName = Last Name
list.hiringDate = Hiring Date
list.phone = Phone
list.sex = Sex
list.deptId = Department Id
list.pos = Position Id
list.action = Action