org.mybatis.caches.memcached.keyprefix=_mybatis_
org.mybatis.caches.memcached.servers=127.0.0.1:11211
org.mybatis.caches.memcached.connectionfactory=net.spy.memcached.DefaultConnectionFactory
org.mybatis.caches.memcached.asyncget = true
org.mybatis.caches.memcached.timeout = 7500
org.mybatis.caches.memcached.timeoutunit = java.util.concurrent.TimeUnit.SECONDS
